Generated by PassingYards.py

Top 50 2019 NFL Passers by Attempts
An asterisk denotes a Pro Bowl.

1 Jared Goff 394/626 4638 Passing Yards 22 TDs 16 INTs
2 Jameis Winston 380/626 5109 Passing Yards 33 TDs 30 INTs
3 Matt Ryan 408/616 4466 Passing Yards 26 TDs 14 INTs
4 Tom Brady 373/613 4057 Passing Yards 24 TDs 8 INTs
5 Carson Wentz 388/607 4039 Passing Yards 27 TDs 7 INTs
6 Dak Prescott 388/596 4902 Passing Yards 30 TDs 11 INTs
7 Philip Rivers 390/591 4615 Passing Yards 23 TDs 20 INTs
8 Aaron Rodgers* 353/569 4002 Passing Yards 26 TDs 4 INTs
9 Kyler Murray 349/542 3722 Passing Yards 20 TDs 12 INTs
10 Baker Mayfield 317/534 3827 Passing Yards 22 TDs 21 INTs
11 Andy Dalton 314/528 3494 Passing Yards 16 TDs 14 INTs
12 Mitchell Trubisky 326/516 3138 Passing Yards 17 TDs 10 INTs
13 Russell Wilson* 341/516 4110 Passing Yards 31 TDs 5 INTs
14 Derek Carr 361/513 4054 Passing Yards 21 TDs 8 INTs
15 Ryan Fitzpatrick 311/502 3529 Passing Yards 20 TDs 13 INTs
16 Deshaun Watson* 333/495 3852 Passing Yards 26 TDs 12 INTs
17 Kyle Allen 303/489 3322 Passing Yards 17 TDs 16 INTs
18 Patrick Mahomes* 319/484 4031 Passing Yards 26 TDs 5 INTs
19 Jimmy Garoppolo 329/476 3978 Passing Yards 27 TDs 13 INTs
20 Gardner Minshew 285/470 3271 Passing Yards 21 TDs 6 INTs
21 Josh Allen 271/461 3089 Passing Yards 20 TDs 9 INTs
22 Daniel Jones 284/459 3027 Passing Yards 24 TDs 12 INTs
23 Jacoby Brissett 272/447 2942 Passing Yards 18 TDs 6 INTs
24 Kirk Cousins 307/444 3603 Passing Yards 26 TDs 6 INTs
25 Sam Darnold 273/441 3024 Passing Yards 19 TDs 13 INTs
26 Lamar Jackson*+ 265/401 3127 Passing Yards 36 TDs 6 INTs
27 Drew Brees* 281/378 2979 Passing Yards 27 TDs 4 INTs
28 Matthew Stafford 187/291 2499 Passing Yards 19 TDs 5 INTs
29 Ryan Tannehill 201/286 2742 Passing Yards 22 TDs 6 INTs
31 Joe Flacco 171/262 1822 Passing Yards 6 TDs 5 INTs
32 Case Keenum 160/247 1707 Passing Yards 11 TDs 5 INTs
33 Dwayne Haskins 119/203 1365 Passing Yards 7 TDs 7 INTs
34 Teddy Bridgewater 133/196 1384 Passing Yards 9 TDs 2 INTs
35 David Blough 94/174 984 Passing Yards 4 TDs 6 INTs
36 Devlin Hodges 100/160 1063 Passing Yards 5 TDs 8 INTs
37 Marcus Mariota 95/160 1203 Passing Yards 7 TDs 2 INTs
38 Drew Lock 100/156 1020 Passing Yards 7 TDs 3 INTs
39 Eli Manning 91/147 1042 Passing Yards 6 TDs 5 INTs
40 Nick Foles 77/117 736 Passing Yards 3 TDs 2 INTs
41 Josh Rosen 58/109 567 Passing Yards 1 TDs 5 INTs
42 Jeff Driskel 62/105 685 Passing Yards 4 TDs 4 INTs
43 Matt Moore 59/91 659 Passing Yards 4 TDs 0 INTs
44 Cam Newton 50/89 572 Passing Yards 0 TDs 1 INTs
45 Ryan Finley 41/87 474 Passing Yards 2 TDs 2 INTs
46 Brandon Allen 39/84 515 Passing Yards 3 TDs 2 INTs
47 Luke Falk 47/73 416 Passing Yards 0 TDs 3 INTs
48 Matt Schaub 50/67 580 Passing Yards 3 TDs 1 INTs
49 Brian Hoyer 35/65 372 Passing Yards 4 TDs 4 INTs
50 Chase Daniel 45/64 435 Passing Yards 3 TDs 2 INTs
